<<<<<<< HEAD
REACT_APP_CLOUD_NAME_CLOUDINARY = dvzmakmrb
=======
MONGODB_URI = mongodb+srv://ayushfareliya13:Ayush%40123@mern.4uhcp.mongodb.net/mern?retryWrites=true&w=majority

TOKEN_SECRET_KEY = "FAFDHGAFHGAFDHGAFHGFAHGFHGFHAFHGFHGDF"

FRONTEND_URL = http://localhost:3000
>>>>>>> 38db3c6 (add initial files)
