MONGODB_URI = mongodb+srv://ayushfareliya13:Ayush%40123@mern.4uhcp.mongodb.net/mern?retryWrites=true&w=majority

TOKEN_SECRET_KEY = "FAFDHGAFHGAFDHGAFHGFAHGFHGFHAFHGFHGDF"

FRONTEND_URL = http://localhost:3000